This is a Simple JS Tic Tac Toe Game from JavaScript Academy's Tutorial.
___________________________________

To Run This Game in Windows:
1. Download these files and open them in VSC with the Live Server extension
2. Play the Game
3. Hit the refresh symbol to play again
____________________________________

Game Creation Notes:

Changes:

Challenge: 

Future Add: 

____________________________________

Credit & Gratitude:

Find JavaScript Academy's Tutorial here:
https://www.youtube.com/watch?v=B3pmT7Cpi24

The files are available here:
https://github.com/javascriptacademy-stash/tic-tac-toe/blob/master/index.html

Thank you! 

AUTHOR Diana Barber Github: https://github.com/CodingNannah